<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Datu kopa" position="(112.11111111111111, 572.6666666666667)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(210.4444444444445, 574.7777777777778)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1036.5555555555559, 161.7777777777776)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(425.7777777777778, 574.5555555555554)" />
		<node id="4" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(670.3333333333335, 138.111111111111)" />
		<node id="5" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(832.2222222222226, 101.11111111111124)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(574.6666666666665, 864.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(868.1111111111111, 778.3333333333333)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(999.333333333333, 776.5555555555557)" />
		<node id="9" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(330.22222222222206, 574.1111111111109)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(633.3333333333333, 301.11111111111074)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(845.5555555555554, 328.8888888888889)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(576.7777777777778, 696.6666666666665)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(579.0, 780.0000000000002)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Train sampler" position="(530.0, 575.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Train dataset" position="(685.0, 517.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Test dataset" position="(682.0, 637.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(1144.0, 651.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1131.0, 860.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="2" source_node_id="7" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="9" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="14" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="14" sink_node_id="16" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="15" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="16" sink_node_id="7" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVPikAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLL2hvbWUvbWFyY2lzL0RvY3VtZW50cy82X3NlbWVzdHJpcy9tYWtzbGlnYV9pbnRlbGVr
dGFfcC8yX3BkL3Nsb3RoX2RhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA5z
bG90aF9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMRy9ob21lL21hcmNpcy9Eb2N1bWVudHMvNl9zZW1lc3RyaXMvbWFrc2xpZ2FfaW50ZWxl
a3RhX3AvMl9wZC9XaW5lUVQuY3N2lGgLaAxoDYwKV2luZVFULmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxJL2hvbWUvbWFyY2lzL0RvY3VtZW50cy82X3NlbWVzdHJpcy9tYWtzbGlnYV9pbnRl
bGVrdGFfcC8yX3BkL2RpYWJldGVzLmNzdpRoC2gMaA2MDGRpYWJldGVzLmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxRL2hvbWUvbWFyY2lzL0RvY3VtZW50cy82X3NlbWVzdHJpcy9tYWtzbGln
YV9pbnRlbGVrdGFfcC8yX3BkL3dhdGVyX3BvdGFiaWxpdHkuY3N2lGgLaAxoDYwUd2F0ZXJfcG90
YWJpbGl0eS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVS9ob21lL21hcmNpcy9Eb2N1bWVu
dHMvNl9zZW1lc3RyaXMvbWFrc2xpZ2FfaW50ZWxla3RhX3AvMl9wZC9vcmJpdF9jbGFzc2lmaWNh
dGlvbi5jc3aUaAtoDGgNjBhvcmJpdF9jbGFzc2lmaWNhdGlvbi5jc3aUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMUi9ob21lL21hcmNpcy9Eb2N1bWVudHMvNl9zZW1lc3RyaXMvbWFrc2xpZ2FfaW50
ZWxla3RhX3AvMl9wZC9TdGFyMzY0Ml9iYWxhbmNlZC5jc3aUaAtoDGgNjBVTdGFyMzY0Ml9iYWxh
bmNlZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSC9ob21lL21hcmNpcy9Eb2N1bWVudHMv
Nl9zZW1lc3RyaXMvbWFrc2xpZ2FfaW50ZWxla3RhX3AvMl9wZC9kcnVnMjAwLmNzdpRoC2gMaA2M
C2RydWcyMDAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE0vaG9tZS9tYXJjaXMvRG9jdW1l
bnRzLzZfc2VtZXN0cmlzL21ha3NsaWdhX2ludGVsZWt0YV9wLzJfcGQvc3Rhcl9kYXRhc2V0LmNz
dpRoC2gMaA2MEHN0YXJfZGF0YXNldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVi9ob21l
L21hcmNpcy9Eb2N1bWVudHMvNl9zZW1lc3RyaXMvbWFrc2xpZ2FfaW50ZWxla3RhX3AvMl9wZC9s
aXRoaXVtLWlvbiBiYXR0ZXJpZXMuY3N2lGgLaAxoDYwZbGl0aGl1bS1pb24gYmF0dGVyaWVzLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXL2hvbWUvbWFyY2lzL0RvY3VtZW50cy82X3NlbWVz
dHJpcy9tYWtzbGlnYV9pbnRlbGVrdGFfcC8yX3BkL0JhbmtOb3RlQXV0aGVudGljYXRpb24uY3N2
lGgLaAxoDYwaQmFua05vdGVBdXRoZW50aWNhdGlvbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMVy9ob21lL21hcmNpcy9Eb2N1bWVudHMvNl9zZW1lc3RyaXMvbWFrc2xpZ2FfaW50ZWxla3Rh
X3AvMl9wZC9lbmVyZ3lfZWZmaWNpZW5jeV9kYXRhLmNzdpRoC2gMaA2MGmVuZXJneV9lZmZpY2ll
bmN5X2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEYvaG9tZS9tYXJjaXMvRG9jdW1l
bnRzLzZfc2VtZXN0cmlzL21ha3NsaWdhX2ludGVsZWt0YV9wLzJfcGQvdHJhaW4uY3N2lGgLaAxo
DYwJdHJhaW4uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEUvaG9tZS9tYXJjaXMvRG9jdW1l
bnRzLzZfc2VtZXN0cmlzL21ha3NsaWdhX2ludGVsZWt0YV9wLzJfcGQvdGVzdC5jc3aUaAtoDGgN
jAh0ZXN0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxeL2hvbWUvbWFyY2lzL1B5Y2hhcm1Q
cm9qZWN0cy9NSVBfcGQyL3ZlbnYvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxhL2hvbWUvbWFyY2lzL1B5Y2hhcm1Qcm9qZWN0cy9NSVBfcGQyL3Zl
bnYvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2hGaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGEvaG9tZS9tYXJj
aXMvUHljaGFybVByb2plY3RzL01JUF9wZDIvdmVudi9saWIvcHl0aG9uMy45L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaEZoDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMZy9ob21lL21hcmNpcy9QeWNoYXJtUHJvamVjdHMvTUlQX3BkMi92
ZW52L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoRmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxoL2hvbWUvbWFyY2lzL1B5Y2hhcm1Qcm9qZWN0cy9NSVBfcGQyL3ZlbnYvbGliL3B5dGhvbjMu
OS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoRmgN
jBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXS9ob21lL21hcmNp
cy9QeWNoYXJtUHJvamVjdHMvTUlQX3BkMi92ZW52L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hGaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAN6AAAArgAA
BdEAAAMiAAADegAAAK4AAAXRAAADIgAAAAAAAAAAB4AAAAN6AAAArgAABdEAAAMilIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhkfZRocF2UKF2UKIwJRmVhdHVy
ZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gQiGVd
lCiMDmNsYXdfbGVuZ3RoX2NtlGh4SwBoEIhlXZQojAplbmRhbmdlcmVklGh2jBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMMGNyaXRpY2FsbHlfZW5kYW5nZXJlZCwgbGVhc3RfY29uY2VybiwgdnVsbmVy
YWJsZZSJZV2UKIwHc2l6ZV9jbZRoeEsAaBCIZV2UKIwGc3BlY2lllGh+SwGMFHRocmVlX3RvZWQs
IHR3b190b2VklIllXZQojApzdWJfc3BlY2lllGh+SwCMkkJyb3duLXRocm9hdGVkIHNsb3RoLCBI
b2ZmbWFu4oCZcyB0d28tdG9lZCBzbG90aCwgTGlubmFldXPigJlzIHR3by10b2VkIHNsb3RoLCBN
YW5lZCB0aHJlZS10b2VkIHNsb3RoLCBQYWxlLXRocm9hdGVkIHNsb3RoLCBQeWdteSB0aHJlZS10
b2VkIHNsb3RolIllXZQojA50YWlsX2xlbmd0aF9jbZRoeEsAaBCIZV2UKIwJd2VpZ2h0X2tnlGh4
SwBoEIhlZXNoZksBdYwKYXR0cmlidXRlc5QoaHVLAoaUaHpLAoaUaHxdlCiMFWNyaXRpY2FsbHlf
ZW5kYW5nZXJlZJSMDWxlYXN0X2NvbmNlcm6UjAp2dWxuZXJhYmxllGWGlGiBSwKGlGiDXZQojAp0
aHJlZV90b2VklIwIdHdvX3RvZWSUZYaUaIZdlCiMFEJyb3duLXRocm9hdGVkIHNsb3RolIwaSG9m
Zm1hbuKAmXMgdHdvLXRvZWQgc2xvdGiUjBtMaW5uYWV1c+KAmXMgdHdvLXRvZWQgc2xvdGiUjBZN
YW5lZCB0aHJlZS10b2VkIHNsb3RolIwTUGFsZS10aHJvYXRlZCBzbG90aJSMFlB5Z215IHRocmVl
LXRvZWQgc2xvdGiUZYaUaIlLAoaUaItLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoaymBlH2UKGhufZQoaHBdlGhkfZRocF2UKF2UKIwNZml4ZWQg
YWNpZGl0eZRoeEsAaBCIZV2UKIwQdm9sYXRpbGUgYWNpZGl0eZRoeEsAaBCIZV2UKIwLY2l0cmlj
IGFjaWSUaHhLAGgQiGVdlCiMDnJlc2lkdWFsIHN1Z2FylGh4SwBoEIhlXZQojAljaGxvcmlkZXOU
aHhLAGgQiGVdlCiME2ZyZWUgc3VsZnVyIGRpb3hpZGWUaHhLAGgQiGVdlCiMFHRvdGFsIHN1bGZ1
ciBkaW94aWRllGh4SwBoEIhlXZQojAdkZW5zaXR5lGh4SwBoEIhlXZQojAJwSJRoeEsAaBCIZV2U
KIwJc3VscGhhdGVzlGh4SwBoEIhlXZQojAdhbGNvaG9slGh4SwBoEIhlXZQojAdxdWFsaXR5lGh+
SwFoEIhlXZQojAJJZJRoeEsAaBCIZWVzaGZLAXVojChor0sChpRosUsChpRos0sChpRotUsChpRo
t0sChpRouUsChpRou0sChpRovUsChpRov0sChpRowUsChpRow0sChpRoxUsChpRox0sChpR0lGik
KWilKWimXZR1YmhrKYGUfZQoaG59lChocF2UaGR9lGhwXZQoXZQojAtQcmVnbmFuY2llc5RoeEsA
aBCIZV2UKIwHR2x1Y29zZZRoeEsAaBCIZV2UKIwNQmxvb2RQcmVzc3VyZZRoeEsAaBCIZV2UKIwN
U2tpblRoaWNrbmVzc5RoeEsAaBCIZV2UKIwHSW5zdWxpbpRoeEsAaBCIZV2UKIwDQk1JlGh4SwBo
EIhlXZQojBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26UaHhLAGgQiGVdlCiMA0FnZZRoeEsAaBCI
ZV2UKIwHT3V0Y29tZZRofksBjAQwLCAxlIhlZXNoZksBdWiMKGjeSwKGlGjgSwKGlGjiSwKGlGjk
SwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuXZQojAEwlIwBMZRlhpR0lGikKWilKWimXZR1
YmhrKYGUfZQoaG59lChocF2UaGR9lGhwXZQoXZQojAJwaJRoeEsAaBCIZV2UKIwISGFyZG5lc3OU
aHhLAGgQiGVdlCiMBlNvbGlkc5RoeEsAaBCIZV2UKIwLQ2hsb3JhbWluZXOUaHhLAGgQiGVdlCiM
B1N1bGZhdGWUaHhLAGgQiGVdlCiMDENvbmR1Y3Rpdml0eZRoeEsAaBCIZV2UKIwOT3JnYW5pY19j
YXJib26UaHhLAGgQiGVdlCiMD1RyaWhhbG9tZXRoYW5lc5RoeEsAaBCIZV2UKIwJVHVyYmlkaXR5
lGh4SwBoEIhlXZQojApQb3RhYmlsaXR5lGh+SwGMBDAsIDGUiGVlc2hmSwF1aIwoagUBAABLAoaU
agcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABLAoaUag8BAABLAoaUahEBAABLAoaUahMB
AABLAoaUahUBAABLAoaUahcBAABdlCho+Wj6ZYaUdJRopClopSlopl2UdWJoaymBlH2UKGhufZQo
aHBdlGhkfZRocF2UKF2UKIwGYSAoQVUplGh4SwBoEIhlXZQojAFllGh4SwBoEIhlXZQojAdpIChk
ZWcplGh4SwBoEIhlXZQojAd3IChkZWcplGh4SwBoEIhlXZQojApOb2RlIChkZWcplGh4SwBoEIhl
XZQojAdNIChkZWcplGh4SwBoEIhlXZQojAZxIChBVSmUaHhLAGgQiGVdlCiMBlEgKEFVKZRoeEsA
aBCIZV2UKIwGUCAoeXIplGh4SwBoEIhlXZQojAdIIChtYWcplGh4SwBoEIhlXZQojAlNT0lEIChB
VSmUaHhLAGgQiGVdlCiMBWNsYXNzlGh+SwGMIEFNTyosIEFQTywgQVBPKiwgQVRFLCBBVEUqLCBJ
RU8qlIllZXNoZksBdWiMKGotAQAASwKGlGovAQAASwKGlGoxAQAASwKGlGozAQAASwKGlGo1AQAA
SwKGlGo3AQAASwKGlGo5AQAASwKGlGo7AQAASwKGlGo9AQAASwKGlGo/AQAASwKGlGpBAQAASwKG
lGpDAQAAXZQojARBTU8qlIwDQVBPlIwEQVBPKpSMA0FURZSMBEFURSqUjARJRU8qlGWGlHSUaKQp
aKUpaKZdlHViaGspgZR9lChobn2UKGhwXZRoZH2UaHBdlChdlCiMBFZtYWeUaHhLAGgQiGVdlCiM
A1BseJRoeEsAaBCIZV2UKIwFZV9QbHiUaHhLAGgQiGVdlCiMA0ItVpRoeEsAaBCIZV2UKIwEQW1h
Z5RoeEsAaBCIZV2UKIwLVGFyZ2V0Q2xhc3OUaH5LAYwEMCwgMZSIZV2UKIwGU3BUeXBllGh+SwNo
EIllZXNoZksBdWiMKGphAQAASwKGlGpjAQAASwKGlGplAQAASwKGlGpnAQAASwKGlGppAQAASwKG
lGprAQAAXZQoaPlo+mWGlHSUaKSMBlNwVHlwZZRLA4aUhZRopSlopl2UdWJoaymBlH2UKGhufZQo
aHBdlGhkfZRocF2UKF2UKIwDQWdllGh4SwBoEIhlXZQojANTZXiUaH5LAIwERiwgTZSJZV2UKIwC
QlCUaH5LAIwRSElHSCwgTE9XLCBOT1JNQUyUiWVdlCiMC0Nob2xlc3Rlcm9slGh+SwCMDEhJR0gs
IE5PUk1BTJSJZV2UKIwHTmFfdG9fS5RoeEsAaBCIZV2UKIwERHJ1Z5RofksBjCFEcnVnWSwgZHJ1
Z0EsIGRydWdCLCBkcnVnQywgZHJ1Z1iUiWVlc2hmSwF1aIwoaoIBAABLAoaUaoQBAABdlCiMAUaU
jAFNlGWGlGqHAQAAXZQojARISUdIlIwDTE9XlIwGTk9STUFMlGWGlGqKAQAAXZQojARISUdIlIwG
Tk9STUFMlGWGlGqNAQAASwKGlGqPAQAAXZQojAVEcnVnWZSMBWRydWdBlIwFZHJ1Z0KUjAVkcnVn
Q5SMBWRydWdYlGWGlHSUaKQpaKUpaKZdlHViaGspgZR9lChobn2UKGhwXZRoZH2UaHBdlChdlCiM
D1RlbXBlcmF0dXJlIChLKZRoeEsAaBCIZV2UKIwQTHVtaW5vc2l0eShML0xvKZRoeEsAaBCIZV2U
KIwMUmFkaXVzKFIvUm8plGh4SwBoEIhlXZQojBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplGh4SwBo
EIhlXZQojAlTdGFyIHR5cGWUaH5LAWgQiGVdlCiMClN0YXIgY29sb3KUaH5LAIy7Qmx1ZSwgQmx1
ZSBXaGl0ZSwgQmx1ZSB3aGl0ZSwgQmx1ZS1XaGl0ZSwgQmx1ZS13aGl0ZSwgT3JhbmdlLCBPcmFu
Z2UtUmVkLCBQYWxlIHllbGxvdyBvcmFuZ2UsIFJlZCwgV2hpdGUsIFdoaXRlLVllbGxvdywgV2hp
dGlzaCwgWWVsbG93aXNoLCBZZWxsb3dpc2ggV2hpdGUsIHdoaXRlLCB5ZWxsb3ctd2hpdGUsIHll
bGxvd2lzaJSJZV2UKIwOU3BlY3RyYWwgQ2xhc3OUaH5LAIwTQSwgQiwgRiwgRywgSywgTSwgT5SJ
ZWVzaGZLAXVojChqsAEAAEsChpRqsgEAAEsChpRqtAEAAEsChpRqtgEAAEsChpRquAEAAEsChpRq
ugEAAF2UKIwEQmx1ZZSMCkJsdWUgV2hpdGWUjApCbHVlIHdoaXRllIwKQmx1ZS1XaGl0ZZSMCkJs
dWUtd2hpdGWUjAZPcmFuZ2WUjApPcmFuZ2UtUmVklIwSUGFsZSB5ZWxsb3cgb3JhbmdllIwDUmVk
lIwFV2hpdGWUjAxXaGl0ZS1ZZWxsb3eUjAdXaGl0aXNolIwJWWVsbG93aXNolIwPWWVsbG93aXNo
IFdoaXRllIwFd2hpdGWUjAx5ZWxsb3ctd2hpdGWUjAl5ZWxsb3dpc2iUZYaUar0BAABdlCiMAUGU
jAFClGqTAQAAjAFHlIwBS5RqlAEAAIwBT5RlhpR0lGikKWilKWimXZR1YmhrKYGUfZQoaG59lCiM
CXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGrjAQAAXZQoXZQojApTcGFjZWdyb3VwlGh+
SwOMdEMyLCBDMi9jLCBDMi9tLCBDMmNtLCBDMjIyLCBDMjIyMSwgQ2MsIENjbWUsIENtY2UsIENt
Y20sIEYyZGQsIEZkZDIsIElibW0sIEljbWEsIEltY20sIEltbWEsIFAxLCBQMiwgUDIvYywgUDIv
bSwgLi4ulIllXZQojBVGb3JtYXRpb24gRW5lcmd5IChlVimUaHhLAGgQiGVdlCiMEUUgQWJvdmUg
SHVsbCAoZVYplGh4SwBoEIhlXZQojA1CYW5kIEdhcCAoZVYplGh4SwBoEIhlXZQojAZOc2l0ZXOU
aHhLAGgQiGVdlCiMD0RlbnNpdHkgKGdtL2NjKZRoeEsAaBCIZV2UKIwGVm9sdW1llGh4SwBoEIhl
XZQojBFIYXMgQmFuZHN0cnVjdHVyZZRofksAjAtGQUxTRSwgVFJVRZSJZV2UKIwOQ3J5c3RhbCBT
eXN0ZW2UaH5LAYwjbW9ub2NsaW5pYywgb3J0aG9yaG9tYmljLCB0cmljbGluaWOUiWVdlCiMDE1h
dGVyaWFscyBJZJRodowOU3RyaW5nVmFyaWFibGWUk5RLA2gQiWVdlCiMB0Zvcm11bGGUaH5LAGgQ
iWVlc2hmSwF1aIwoaukBAABdlCiMAkMylIwEQzIvY5SMBEMyL22UjARDMmNtlIwEQzIyMpSMBUMy
MjIxlIwCQ2OUjARDY21llIwEQ21jZZSMBENtY22UjARGMmRklIwERmRkMpSMBElibW2UjARJY21h
lIwESW1jbZSMBEltbWGUjAJQMZSMAlAylIwEUDIvY5SMBFAyL22UjANQMjGUjAVQMjEvY5SMBVAy
MS9tlIwFUDIxY26UjAVQMjFuYpSMBVAyMW5tlIwHUDIxMjEyMZSMBVBiMjFhlIwEUGJjYZSMBVBi
bjIxlIwEUGJubZSMAlBjlIwFUGMyMW6UjAVQY2EyMZSMBFBjbW6UjAVQbTIxbpSMBVBtYzIxlIwF
UG1uMjGUjARQbW5ilIwFUG4yMWGUjAVQbmEyMZSMBFBuYzKUjARQbmNhlIwEUG5tYZRlhpRq7AEA
AEsChpRq7gEAAEsChpRq8AEAAEsChpRq8gEAAEsChpRq9AEAAEsChpRq9gEAAEsChpSMEUhhcyBC
YW5kc3RydWN0dXJllF2UKIwFRkFMU0WUjARUUlVFlGWGlIwOQ3J5c3RhbCBTeXN0ZW2UXZQojApt
b25vY2xpbmljlIwMb3J0aG9yaG9tYmljlIwJdHJpY2xpbmljlGWGlHSUaKRq/gEAAEsDhpRqAgIA
AEsDhpSGlGilKWimXZR1YmhrKYGUfZQoaG59lChq4wEAAF2UauUBAAB9lGrjAQAAXZQoXZQojAh2
YXJpYW5jZZRoeEsAaBCIZV2UKIwIc2tld25lc3OUaHhLAGgQiGVdlCiMCGN1cnRvc2lzlGh4SwBo
EIhlXZQojAdlbnRyb3B5lGh4SwBoEIhlXZQojAVjbGFzc5RofksBjAQwLCAxlIhlZXNoZksBdWiM
KGpOAgAASwKGlGpQAgAASwKGlGpSAgAASwKGlGpUAgAASwKGlGpWAgAAXZQoaPlo+mWGlHSUaKQp
aKUpaKZdlHViaGspgZR9lChobn2UKGrjAQAAXZRq5QEAAH2UauMBAABdlChdlCiMFFJlbGF0aXZl
X0NvbXBhY3RuZXNzlGh4SwBoEIhlXZQojAxTdXJmYWNlX0FyZWGUaHhLAGgQiGVdlCiMCVdhbGxf
QXJlYZRoeEsAaBCIZV2UKIwJUm9vZl9BcmVhlGh4SwBoEIhlXZQojA5PdmVyYWxsX0hlaWdodJRo
eEsAaBCIZV2UKIwLT3JpZW50YXRpb26UaHhLAGgQiGVdlCiMDEdsYXppbmdfQXJlYZRoeEsAaBCI
ZV2UKIwZR2xhemluZ19BcmVhX0Rpc3RyaWJ1dGlvbpRoeEsAaBCIZV2UKIwMSGVhdGluZ19Mb2Fk
lGh4SwFoEIhlXZQojAxDb29saW5nX0xvYWSUaHhLAWgQiGVlc2hmSwF1aIwoamcCAABLAoaUamkC
AABLAoaUamsCAABLAoaUam0CAABLAoaUam8CAABLAoaUanECAABLAoaUanMCAABLAoaUanUCAABL
AoaUancCAABLAoaUankCAABLAoaUdJRopClopSlopl2UdWJoaymBlH2UKGhufZQoauMBAABdlGrl
AQAAfZRq4wEAAF2UKF2UKIwCSUSUaHhLA2gQiGVdlCiMBkdlbmRlcpRofksAjAxGZW1hbGUsIE1h
bGWUiWVdlCiMDEV2ZXJfTWFycmllZJRofksAjAdObywgWWVzlIllXZQojANBZ2WUaHhLAGgQiGVd
lCiMCUdyYWR1YXRlZJRofksAjAdObywgWWVzlIllXZQojApQcm9mZXNzaW9ulGh+SwCMXEFydGlz
dCwgRG9jdG9yLCBFbmdpbmVlciwgRW50ZXJ0YWlubWVudCwgRXhlY3V0aXZlLCBIZWFsdGhjYXJl
LCBIb21lbWFrZXIsIExhd3llciwgTWFya2V0aW5nlIllXZQojA9Xb3JrX0V4cGVyaWVuY2WUaHhL
AGgQiGVdlCiMDlNwZW5kaW5nX1Njb3JllGh+SwCMEkF2ZXJhZ2UsIEhpZ2gsIExvd5SJZV2UKIwL
RmFtaWx5X1NpemWUaHhLAGgQiGVdlCiMBVZhcl8xlGh+SwCML0NhdF8xLCBDYXRfMiwgQ2F0XzMs
IENhdF80LCBDYXRfNSwgQ2F0XzYsIENhdF83lIllXZQojAxTZWdtZW50YXRpb26UaH5LAYwKQSwg
QiwgQywgRJSJZWVzaGZLAXVojChqjQIAAEsChpRqjwIAAF2UKIwGRmVtYWxllIwETWFsZZRlhpRq
kgIAAF2UKIwCTm+UjANZZXOUZYaUapUCAABLAoaUapcCAABdlCiMAk5vlIwDWWVzlGWGlGqaAgAA
XZQojAZBcnRpc3SUjAZEb2N0b3KUjAhFbmdpbmVlcpSMDUVudGVydGFpbm1lbnSUjAlFeGVjdXRp
dmWUjApIZWFsdGhjYXJllIwJSG9tZW1ha2VylIwGTGF3eWVylIwJTWFya2V0aW5nlGWGlGqdAgAA
SwKGlGqfAgAAXZQojAdBdmVyYWdllIwESGlnaJSMA0xvd5RlhpRqogIAAEsChpRqpAIAAF2UKIwF
Q2F0XzGUjAVDYXRfMpSMBUNhdF8zlIwFQ2F0XzSUjAVDYXRfNZSMBUNhdF82lIwFQ2F0XzeUZYaU
aqcCAABdlChq2AEAAGrZAQAAjAFDlIwBRJRlhpR0lGikKWilKWimXZR1YmhrKYGUfZQoaG59lChq
4wEAAF2UauUBAAB9lGrjAQAAXZQoXZQojAJJRJRoeEsAaBCIZV2UKIwGR2VuZGVylGh+SwCMDEZl
bWFsZSwgTWFsZZSJZV2UKIwMRXZlcl9NYXJyaWVklGh+SwCMB05vLCBZZXOUiWVdlCiMA0FnZZRo
eEsAaBCIZV2UKIwJR3JhZHVhdGVklGh+SwCMB05vLCBZZXOUiWVdlCiMClByb2Zlc3Npb26UaH5L
AIxcQXJ0aXN0LCBEb2N0b3IsIEVuZ2luZWVyLCBFbnRlcnRhaW5tZW50LCBFeGVjdXRpdmUsIEhl
YWx0aGNhcmUsIEhvbWVtYWtlciwgTGF3eWVyLCBNYXJrZXRpbmeUiWVdlCiMD1dvcmtfRXhwZXJp
ZW5jZZRoeEsAaBCIZV2UKIwOU3BlbmRpbmdfU2NvcmWUaH5LAIwSQXZlcmFnZSwgSGlnaCwgTG93
lIllXZQojAtGYW1pbHlfU2l6ZZRoeEsAaBCIZV2UKIwFVmFyXzGUaH5LAIwvQ2F0XzEsIENhdF8y
LCBDYXRfMywgQ2F0XzQsIENhdF81LCBDYXRfNiwgQ2F0XzeUiWVlc2hmSwF1aIwoat8CAABLAoaU
auECAABdlCiMBkZlbWFsZZSMBE1hbGWUZYaUauQCAABdlCiMAk5vlIwDWWVzlGWGlGrnAgAASwKG
lGrpAgAAXZQojAJOb5SMA1llc5RlhpRq7AIAAF2UKIwGQXJ0aXN0lIwGRG9jdG9ylIwIRW5naW5l
ZXKUjA1FbnRlcnRhaW5tZW50lIwJRXhlY3V0aXZllIwKSGVhbHRoY2FyZZSMCUhvbWVtYWtlcpSM
Bkxhd3llcpSMCU1hcmtldGluZ5RlhpRq7wIAAEsChpRq8QIAAF2UKIwHQXZlcmFnZZSMBEhpZ2iU
jANMb3eUZYaUavQCAABLAoaUavYCAABdlCiMBUNhdF8xlIwFQ2F0XzKUjAVDYXRfM5SMBUNhdF80
lIwFQ2F0XzWUjAVDYXRfNpSMBUNhdF83lGWGlHSUaKQpaKUpaKZdlHViaGspgZR9lChobn2UKGrj
AQAAXZRq5QEAAH2UauMBAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoeEsAaBCIZV2UKIwLc2VwYWwg
d2lkdGiUaHhLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoeEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiU
aHhLAGgQiGVdlCiMBGlyaXOUaH5LAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJp
cy12aXJnaW5pY2GUiWVlc2hmSwF1aIwoaioDAABLAoaUaiwDAABLAoaUai4DAABLAoaUajADAABL
AoaUdJRopClopWoyAwAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUaKZdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x011\x00\x00\x00\x7f\x00\x00\x06\x04\x00\x00\x03$\x00\x00\x011\x00\x00\x00\x7f\x00\x00\x06\x04\x00\x00\x03$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x011\x00\x00\x00\x7f\x00\x00\x06\x04\x00\x00\x03$', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVORYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGnAAAAqwAABisAAAPC
AAABqwAAAMoAAAYnAAADvgAAAAAAAAAAB4AAAAGrAAAAygAABicAAAO+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDnRhaWxfbGVuZ3RoX2NtlEtmhpSMBmF0dHJfeZSMB3Np
emVfY22US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjApl
bmRhbmdlcmVklEsCaC1LAowKc3ViX3NwZWNpZZRLAmgqSwKMCXdlaWdodF9rZ5RLAowGc3BlY2ll
lEsBdYwFbWV0YXOUfZRoIUsBc3ViaBspgZR9lChoHn2UKGggaDRLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgzSwJoLUsC
aDZLAmgqSwJoNUsCaDRLAXVoN32UaCFLAXN1YmgbKYGUfZQoaB59lChoIGg2S2WGlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwOY2xh
d19sZW5ndGhfY22USwKMCmVuZGFuZ2VyZWSUSwKMB3NpemVfY22USwKMCnN1Yl9zcGVjaWWUSwKM
DnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXVoN32UdWJoGymBlH2U
KGgefZQojAphdHRyX2NvbG9ylGhWS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaFJLZoaUjAZhdHRyX3mUaFRL
ZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAmhQSwJoUUsCaFJLAmhTSwJoVEsC
aFVLAmhWSwF1aDd9lHViaBspgZR9lChoHn2UKGhbTkr+////hpRoXU5K/v///4aUaF9OSv7///+G
lGhhTkr+////hpRoY2hqS2aGlGhlaFBLZoaUaGd9lGgWSwV1aDB9lChoaksCaFBLAmhRSwJoUksC
aFZLAmhTSwJoVEsCaFVLAnVoN32UdWJoGymBlH2UKGgefZQoaFuMB3F1YWxpdHmUS2WGlGhdTkr+
////hpRoX05K/v///4aUaGFOSv7///+GlGhjjA1maXhlZCBhY2lkaXR5lEtmhpRoZYwJY2hsb3Jp
ZGVzlEtmhpRoZ32UaBZLBXVoMH2UKGiASwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBh
Y2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAmiCSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdh
bGNvaG9slEsCjAJJZJRLAmh7SwF1aDd9lHViaBspgZR9lChoHn2UKGhbTkr+////hpRoXU5K/v//
/4aUaF9OSv7///+GlGhhTkr+////hpRoY2iAS2aGlGhlaIZLZoaUaGd9lGgWSwV1aDB9lChogEsC
aIZLAmiHSwJoiEsCaIJLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAmh7SwJoj0sCdWg3fZR1Ymgb
KYGUfZQoaB59lChoW4wHT3V0Y29tZZRLZYaUaF1OSv7///+GlGhfTkr+////hpRoYU5K/v///4aU
aGOMDVNraW5UaGlja25lc3OUS2aGlGhljAdHbHVjb3NllEtmhpRoZ32UaBZLBXVoMH2UKIwLUHJl
Z25hbmNpZXOUSwJop0sCjA1CbG9vZFByZXNzdXJllEsCaKVLAowHSW5zdWxpbpRLAowDQk1JlEsC
jBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMA0FnZZRLAmigSwF1aDd9lHViaBspgZR9lCho
Hn2UKGhbTkr+////hpRoXU5K/v///4aUaF9OSv7///+GlGhhTkr+////hpRoY2irS2aGlGhlaKdL
ZoaUaGd9lGgWSwV1aDB9lChoq0sCaKdLAmisSwJopUsCaK1LAmiuSwJor0sCaLBLAmigSwJ1aDd9
lHViaBspgZR9lChoHn2UKGhbjApQb3RhYmlsaXR5lEtlhpRoXU5K/v///4aUaF9OSv7///+GlGhh
Tkr+////hpRoY4wGU29saWRzlEtmhpRoZYwJVHVyYmlkaXR5lEtmhpRoZ32UaBZLBXVoMH2UKIwC
cGiUSwKMCEhhcmRuZXNzlEsCaMZLAowLQ2hsb3JhbWluZXOUSwKMB1N1bGZhdGWUSwKMDENvbmR1
Y3Rpdml0eZRLAowOT3JnYW5pY19jYXJib26USwKMD1RyaWhhbG9tZXRoYW5lc5RLAmjISwJowUsB
dWg3fZR1YmgbKYGUfZQoaB59lChoW05K/v///4aUaF1OSv7///+GlGhfTkr+////hpRoYU5K/v//
/4aUaGNozEtmhpRoZWjNS2aGlGhnfZRoFksFdWgwfZQoaMxLAmjNSwJoxksCaM5LAmjPSwJo0EsC
aNFLAmjSSwJoyEsCaMFLAnVoN32UdWJoGymBlH2UKGgefZQoaFuMBWNsYXNzlEtlhpRoXU5K/v//
/4aUaF9OSv7///+GlGhhTkr+////hpRoY4wHSCAobWFnKZRLZoaUaGWMAWWUS2aGlGhnfZRoFksF
dWgwfZQojAZhIChBVSmUSwJo6ksCjAdpIChkZWcplEsCjAd3IChkZWcplEsCjApOb2RlIChkZWcp
lEsCjAdNIChkZWcplEsCjAZxIChBVSmUSwKMBlEgKEFVKZRLAowGUCAoeXIplEsCaOhLAowJTU9J
RCAoQVUplEsCaONLAXVoN32UdWJoGymBlH2UKGgefZQoaFtOSv7///+GlGhdTkr+////hpRoX05K
/v///4aUaGFOSv7///+GlGhjaO5LZoaUaGVo6ktmhpRoZ32UaBZLBXVoMH2UKGjuSwJo6ksCaO9L
AmjwSwJo8UsCaPJLAmjzSwJo9EsCaPVLAmjoSwJo9ksCaONLAnVoN32UdWJoGymBlH2UKGgefZQo
aFuMC1RhcmdldENsYXNzlEtlhpRoXU5K/v///4aUaF9OSv7///+GlGhhTkr+////hpRoY4wDQi1W
lEtmhpRoZYwEQW1hZ5RLZoaUaGd9lGgWSwV1aDB9lCiMBFZtYWeUSwKMA1BseJRLAowFZV9QbHiU
SwJqDAEAAEsCag4BAABLAmoHAQAASwF1aDd9lHViaBspgZR9lChoHn2UKGhbTkr+////hpRoXU5K
/v///4aUaF9OSv7///+GlGhhTkr+////hpRoY2oSAQAAS2aGlGhlahMBAABLZoaUaGd9lGgWSwV1
aDB9lChqEgEAAEsCahMBAABLAmoUAQAASwJqDAEAAEsCag4BAABLAmoHAQAASwJ1aDd9lIwGU3BU
eXBllEsDc3ViaBspgZR9lChoHn2UKGhbTkr+////hpRoXU5K/v///4aUaF9OSv7///+GlGhhTkr+
////hpRoY4wLQ2hvbGVzdGVyb2yUS2aGlGhljANTZXiUS2aGlGhnfZRoFksFdWgwfZQojANBZ2WU
SwJqLAEAAEsCjAJCUJRLAmoqAQAASwKMB05hX3RvX0uUSwKMBERydWeUSwF1aDd9lHViaBspgZR9
lChoHn2UKGhbTkr+////hpRoXU5K/v///4aUaF9OSv7///+GlGhhTkr+////hpRoY2owAQAAS2aG
lGhlaiwBAABLZoaUaGd9lGgWSwV1aDB9lChqMAEAAEsCaiwBAABLAmoxAQAASwJqKgEAAEsCajIB
AABLAmozAQAASwJ1aDd9lHViaBspgZR9lChoHn2UKGhbjAlTdGFyIHR5cGWUS2WGlGhdTkr+////
hpRoX05K/v///4aUaGFOSv7///+GlGhjjAxSYWRpdXMoUi9SbymUS2aGlGhljBZBYnNvbHV0ZSBt
YWduaXR1ZGUoTXYplEtmhpRoZ32UaBZLBXVoMH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1p
bm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimU
SwKMClN0YXIgY29sb3KUSwKMDlNwZWN0cmFsIENsYXNzlEsCjAlTdGFyIHR5cGWUSwF1aDd9lHVi
aBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMCVN0YXIgdHlwZZRLZoaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRq
UQEAAEtmhpSMBmF0dHJfeZRqUgEAAEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwPVGVtcGVyYXR1
cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRl
IG1hZ25pdHVkZShNdimUSwKMClN0YXIgY29sb3KUSwKMDlNwZWN0cmFsIENsYXNzlEsCjAlTdGFy
IHR5cGWUSwJ1aDd9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRqcAEAAEtmhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lGptAQAAS2aGlIwGYXR0cl95lGprAQAAS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoamoB
AABLAmprAQAASwJqbAEAAEsCam0BAABLAmpwAQAASwJqbgEAAEsBam8BAABLAXVoN32UdWJoGymB
lH2UKGgefZQoanUBAACMDkNyeXN0YWwgU3lzdGVtlEtlhpRqdwEAAE5K/v///4aUankBAABOSv7/
//+GlGp7AQAATkr+////hpRqfQEAAIwVRm9ybWF0aW9uIEVuZXJneSAoZVYplEtmhpRqfwEAAIwR
RSBBYm92ZSBIdWxsIChlVimUS2aGlGqBAQAAfZRoFksFdWgwfZQoao0BAABLAmqPAQAASwKMDUJh
bmQgR2FwIChlVimUSwKMBk5zaXRlc5RLAowPRGVuc2l0eSAoZ20vY2MplEsCjAZWb2x1bWWUSwKM
EUhhcyBCYW5kc3RydWN0dXJllEsBjAdGb3JtdWxhlEsBaogBAABLAXVoN32UdWJoGymBlH2UKGge
fZQoanUBAABOSv7///+GlGp3AQAATkr+////hpRqeQEAAE5K/v///4aUansBAABOSv7///+GlGp9
AQAAjApTcGFjZWdyb3VwlEtlhpRqfwEAAGqNAQAAS2aGlGqBAQAAfZRoFksFdWgwfZQoaqEBAABL
AWqNAQAASwJqjwEAAEsCapMBAABLAmqUAQAASwJqlQEAAEsCapYBAABLAmqXAQAASwFqmAEAAEsB
aogBAABLAXVoN32UdWJoGymBlH2UKGgefZQoanUBAABOSv7///+GlGp3AQAATkr+////hpRqeQEA
AE5K/v///4aUansBAABOSv7///+GlGp9AQAAaqEBAABLZYaUan8BAABqjQEAAEtmhpRqgQEAAH2U
aBZLBXVoMH2UKGqhAQAASwFqjQEAAEsCao8BAABLAmqTAQAASwJqlAEAAEsCapUBAABLAmqWAQAA
SwJqlwEAAEsBaogBAABLAXVoN32UKIwMTWF0ZXJpYWxzIElklEsDapgBAABLA3V1YmgbKYGUfZQo
aB59lChqdQEAAE5K/v///4aUancBAABOSv7///+GlGp5AQAATkr+////hpRqewEAAE5K/v///4aU
an0BAACMCHZhcmlhbmNllEtmhpRqfwEAAIwIc2tld25lc3OUS2aGlGqBAQAAfZRoFksFdWgwfZQo
arsBAABLAmq9AQAASwKMCGN1cnRvc2lzlEsCjAdlbnRyb3B5lEsCjAVjbGFzc5RLAXVoN32UdWJo
GymBlH2UKGgefZQoanUBAABOSv7///+GlGp3AQAATkr+////hpRqeQEAAE5K/v///4aUansBAABO
Sv7///+GlGp9AQAAjBRSZWxhdGl2ZV9Db21wYWN0bmVzc5RLZoaUan8BAACMDFN1cmZhY2VfQXJl
YZRLZoaUaoEBAAB9lGgWSwV1aDB9lChqzAEAAEsCas4BAABLAowJV2FsbF9BcmVhlEsCjAlSb29m
X0FyZWGUSwKMDk92ZXJhbGxfSGVpZ2h0lEsCjAtPcmllbnRhdGlvbpRLAowMR2xhemluZ19BcmVh
lEsCjBlHbGF6aW5nX0FyZWFfRGlzdHJpYnV0aW9ulEsCjAxIZWF0aW5nX0xvYWSUSwKMDENvb2xp
bmdfTG9hZJRLAnVoN32UdWJoGymBlH2UKGgefZQoanUBAACMDFNlZ21lbnRhdGlvbpRLZYaUancB
AABOSv7///+GlGp5AQAATkr+////hpRqewEAAE5K/v///4aUan0BAACMC0ZhbWlseV9TaXpllEtm
hpRqfwEAAIwPV29ya19FeHBlcmllbmNllEtmhpRqgQEAAH2UaBZLBXVoMH2UKIwGR2VuZGVylEsB
jAxFdmVyX01hcnJpZWSUSwGMA0FnZZRLAowJR3JhZHVhdGVklEsBjApQcm9mZXNzaW9ulEsBauUB
AABLAowOU3BlbmRpbmdfU2NvcmWUSwFq4wEAAEsCjAVWYXJfMZRLAWreAQAASwF1aDd9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02a\x00\x00\x01y\x00\x00\x04\xde\x00\x00\x02\xc9\x00\x00\x02e\x00\x00\x01\x98\x00\x00\x04\xda\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02e\x00\x00\x01\x98\x00\x00\x04\xda\x00\x00\x02\xc5', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\\\x00\x00\x01|\x00\x00\x04\x1c\x00\x00\x02v\x00\x00\x03\\\x00\x00\x01|\x00\x00\x04\x1c\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\\\x00\x00\x01|\x00\x00\x04\x1c\x00\x00\x02v', '__version__': 3}</properties>
		<properties node_id="5" format="pickle">gASVcwoAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIymwNK+tk
U0CUhpRSlIwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEsFjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAOKAAAAXwAAB4YAAAN1AAADjgAAAH4AAAeCAAADcQAAAAAA
AAAAB4AAAAOOAAAAfgAAB4IAAANxlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr+////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBnNwZWNp
ZZRLZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojA5jbGF3X2xlbmd0aF9jbZRLAowKZW5kYW5nZXJl
ZJRLAowHc2l6ZV9jbZRLAowKc3ViX3NwZWNpZZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdo
dF9rZ5RLAowGc3BlY2lllEsBdYwFbWV0YXOUfZR1YmgnKYGUfZQoaCp9lChoLIwLRW51bWVyYXRp
b26USv7///+GlGgeSwF1aC99lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAplbmRhbmdlcmVklEsCjAdz
aXplX2NtlEsCaC1LAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAowKc3ViX3NwZWNp
ZZRLAXVoOH2UdWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulGg9Sv7///+GlGgeSwF1aC99lCiM
CUZlYXR1cmUgMZRLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwF1aDh9lHViaCcpgZR9lCho
Kn2UKGhKaD1K/v///4aUaB5LAXVoL32UKGhNSwJoMUsCaDJLAmgzSwJoN0sCaDRLAmg1SwJoNksC
dWg4fZR1YmgnKYGUfZQoaCp9lChoSmg9Sv7///+GlGgeSwF1aC99lCiMDWZpeGVkIGFjaWRpdHmU
SwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRL
AowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlv
eGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowCSWSU
SwKMB3F1YWxpdHmUSwF1aDh9lHViaCcpgZR9lChoKn2UKGhKaD1K/v///4aUaB5LAXVoL32UKGha
SwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGZLAmhlSwJ1aDh9lHVi
aCcpgZR9lChoKn2UKGhKaD1K/v///4aUaB5LAXVoL32UKIwLUHJlZ25hbmNpZXOUSwKMB0dsdWNv
c2WUSwKMDUJsb29kUHJlc3N1cmWUSwKMDVNraW5UaGlja25lc3OUSwKMB0luc3VsaW6USwKMA0JN
SZRLAowYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEsCjANBZ2WUSwKMB091dGNvbWWUSwF1aDh9
lHViaCcpgZR9lChoKn2UKGhKaD1K/v///4aUaB5LAXVoL32UKGhzSwJodEsCaHVLAmh2SwJod0sC
aHhLAmh5SwJoeksCaHtLAnVoOH2UdWJoJymBlH2UKGgqfZQoaEpoPUr+////hpRoHksBdWgvfZQo
jAJwaJRLAowISGFyZG5lc3OUSwKMBlNvbGlkc5RLAowLQ2hsb3JhbWluZXOUSwKMB1N1bGZhdGWU
SwKMDENvbmR1Y3Rpdml0eZRLAowOT3JnYW5pY19jYXJib26USwKMD1RyaWhhbG9tZXRoYW5lc5RL
AowJVHVyYmlkaXR5lEsCjApQb3RhYmlsaXR5lEsBdWg4fZR1YmgnKYGUfZQoaCp9lChoSmg9Sv7/
//+GlGgeSwF1aC99lCiMBmEgKEFVKZRLAowBZZRLAowHaSAoZGVnKZRLAowHdyAoZGVnKZRLAowK
Tm9kZSAoZGVnKZRLAowHTSAoZGVnKZRLAowGcSAoQVUplEsCjAZRIChBVSmUSwKMBlAgKHlyKZRL
AowHSCAobWFnKZRLAowJTU9JRCAoQVUplEsCjAVjbGFzc5RLAXVoOH2UdWJoJymBlH2UKGgqfZQo
aEpoPUr+////hpRoHksBdWgvfZQoaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsC
aKFLAmiiSwJoo0sCdWg4fZR1YmgnKYGUfZQoaCp9lChoSmg9Sv7///+GlGgeSwF1aC99lCiMBFZt
YWeUSwKMA1BseJRLAowFZV9QbHiUSwKMA0ItVpRLAowEQW1hZ5RLAowLVGFyZ2V0Q2xhc3OUSwF1
aDh9lHViaCcpgZR9lChoKn2UKGhKaD1K/v///4aUaB5LAXVoL32UKGiwSwJosUsCaLJLAmizSwJo
tEsCaLVLAnVoOH2UjAZTcFR5cGWUSwNzdWJoJymBlH2UKGgqfZQoaEpoPUr+////hpRoHksBdWgv
fZQojANBZ2WUSwKMA1NleJRLAowCQlCUSwKMC0Nob2xlc3Rlcm9slEsCjAdOYV90b19LlEsCjARE
cnVnlEsBdWg4fZR1YmgnKYGUfZQoaCp9lChoSmg9Sv7///+GlGgeSwF1aC99lChow0sCaMRLAmjF
SwJoxksCaMdLAmjISwJ1aDh9lHViaCcpgZR9lChoKn2UKGhKjAlTdGFyIHR5cGWUS2WGlGgeSwF1
aC99lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowMUmFkaXVzKFIv
Um8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApTdGFyIGNvbG9ylEsCjA5TcGVjdHJh
bCBDbGFzc5RLAowJU3RhciB0eXBllEsBdWg4fZR1YmgnKYGUfZQoaCp9lCiMCmFubm90YXRpb26U
jAlTdGFyIHR5cGWUS2aGlGgeSwF1aC99lCho1ksCaNdLAmjYSwJo2UsCaNpLAmjbSwJo4ksCdWg4
fZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x87\x00\x00\x00\xc9\x00\x00\x03u\x00\x00\x01\xcd\x00\x00\x02\x87\x00\x00\x00\xc9\x00\x00\x03u\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x87\x00\x00\x00\xc9\x00\x00\x03u\x00\x00\x01\xcd', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVkgsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACCgAAAOcAAAUVAAAC2gAAAgoAAADnAAAFFQAAAtoAAAAAAAAAAAeAAAAC
CgAAAOcAAAUVAAAC2pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMCVByZWNpc2lvbpSMAkNBlIwGUmVj
YWxslIwDQVVDlIwCUjKUjANNU0WUjANNQUWUjAJGMZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDmNsYXdfbGVuZ3Ro
X2NtlEsChpSMCmVuZGFuZ2VyZWSUSwKGlIwHc2l6ZV9jbZRLAoaUjApzdWJfc3BlY2lllEsChpSM
DnRhaWxfbGVuZ3RoX2NtlEsChpSMCXdlaWdodF9rZ5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjAZzcGVjaWWUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9u
ZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v//
/4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3Vo
LSiMCUZlYXR1cmUgMZRLAoaUaC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAoaUdJRo
OyloPGg9SwGGlIWUdWJoICmBlH2UKGgjfZQoaENoREr/////hpRoRk5K/v///4aUaEiJSv7///+G
lGhKfZRoG0sDdWgtKIwNZml4ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSM
C2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNm
cmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNp
dHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVzlEsChpSMB2FsY29ob2yUSwKGlIwCSWSUSwKGlHSU
aDspaDyMB3F1YWxpdHmUSwGGlIWUdWJoICmBlH2UKGgjfZQoaENoREr/////hpRoRk5K/v///4aU
aEiJSv7///+GlGhKfZRoG0sDdWgtKGheSwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKG
lGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlHSUaDspaDxod0sChpSFlHViaCAp
gZR9lChoI32UKGhDaERK/////4aUaEZOSv7///+GlGhIiUr+////hpRoSn2UaBtLA3VoLSiMC1By
ZWduYW5jaWVzlEsChpSMB0dsdWNvc2WUSwKGlIwNQmxvb2RQcmVzc3VyZZRLAoaUjA1Ta2luVGhp
Y2tuZXNzlEsChpSMB0luc3VsaW6USwKGlIwDQk1JlEsChpSMGERpYWJldGVzUGVkaWdyZWVGdW5j
dGlvbpRLAoaUjANBZ2WUSwKGlHSUaDspaDyMB091dGNvbWWUSwGGlIWUdWJoICmBlH2UKGgjfZQo
aENoREr/////hpRoRk5K/v///4aUaEiJSv7///+GlGhKfZRoG0sDdWgtKIwCcGiUSwKGlIwISGFy
ZG5lc3OUSwKGlIwGU29saWRzlEsChpSMC0NobG9yYW1pbmVzlEsChpSMB1N1bGZhdGWUSwKGlIwM
Q29uZHVjdGl2aXR5lEsChpSMDk9yZ2FuaWNfY2FyYm9ulEsChpSMD1RyaWhhbG9tZXRoYW5lc5RL
AoaUjAlUdXJiaWRpdHmUSwKGlHSUaDspaDyMClBvdGFiaWxpdHmUSwGGlIWUdWJoICmBlH2UKGgj
fZQoaENoREr/////hpRoRk5K/v///4aUaEiJSv7///+GlGhKfZRoG0sDdWgtKIwGYSAoQVUplEsC
hpSMAWWUSwKGlIwHaSAoZGVnKZRLAoaUjAd3IChkZWcplEsChpSMCk5vZGUgKGRlZymUSwKGlIwH
TSAoZGVnKZRLAoaUjAZxIChBVSmUSwKGlIwGUSAoQVUplEsChpSMBlAgKHlyKZRLAoaUjAdIICht
YWcplEsChpSMCU1PSUQgKEFVKZRLAoaUdJRoOyloPIwFY2xhc3OUSwGGlIWUdWJoICmBlH2UKGgj
fZQoaENoREr/////hpRoRk5K/v///4aUaEiJSv7///+GlGhKfZRoG0sDdWgtKIwEVm1hZ5RLAoaU
jANQbHiUSwKGlIwFZV9QbHiUSwKGlIwDQi1WlEsChpSMBEFtYWeUSwKGlHSUaDspaDyMC1Rhcmdl
dENsYXNzlEsBhpSFlHViaCApgZR9lChoI32UKGhDaERK/////4aUaEZOSv7///+GlGhIiUr+////
hpRoSn2UaBtLA3VoLSiMA0FnZZRLAoaUjANTZXiUSwKGlIwCQlCUSwKGlIwLQ2hvbGVzdGVyb2yU
SwKGlIwHTmFfdG9fS5RLAoaUdJRoOyloPIwERHJ1Z5RLAYaUhZR1YmggKYGUfZQoaCN9lChoQ2hE
Sv////+GlGhGTkr+////hpRoSIlK/v///4aUaEp9lGgbSwN1aC0ojA9UZW1wZXJhdHVyZSAoSymU
SwKGlIwQTHVtaW5vc2l0eShML0xvKZRLAoaUjAxSYWRpdXMoUi9SbymUSwKGlIwWQWJzb2x1dGUg
bWFnbml0dWRlKE12KZRLAoaUjApTdGFyIGNvbG9ylEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0
lGg7KWg8jAlTdGFyIHR5cGWUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26U
jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aBtLA3VoLShqGgEAAEsChpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsChpRqIgEAAEsBhpRqJAEA
AEsBhpR0lGg7KWg8jAlTdGFyIHR5cGWUSwKGlIWUdWJoICmBlH2UKGgjfZQoai0BAABqLgEAAEr/
////hpRqMAEAAE5K/v///4aUajIBAACJSv7///+GlGo0AQAAfZRoG0sDdWgtKGoaAQAASwKGlGoc
AQAASwKGlGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlGokAQAASwKGlHSUaDspaDxqPQEAAEsC
hpSFlHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVTgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKFAAAAnwAABkYAAANjAAAChQAAAJ8AAAZGAAADYwAAAAAAAAAAB4AAAAKF
AAAAnwAABkYAAANjlIwJc2VsZWN0aW9ulF2USyxhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMCVByZWNpc2lvbpSMAkNBlIwGUmVjYWxs
lIwDQVVDlIwCUjKUjANNU0WUjANNQUWUjAJGMZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUaAd9lGgVSwF1jAdjbGFzc2VzlIwKdGhyZWVfdG9lZJSMCHR3b190b2Vk
lIaUdWJoGimBlH2UKGgdfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaBVLAXVoIyiMATOUjAE0lIwBNZSMATaU
jAE3lIwBOJR0lHViaBopgZR9lChoHX2UKGgqSwFoK2gsaC19lGgVSwF1aCOMATCUjAExlIaUdWJo
GimBlH2UKGgdfZQoaCpLAWgraCxoLX2UaBVLAXVoIyiMBEFNTyqUjANBUE+UjARBUE8qlIwDQVRF
lIwEQVRFKpSMBElFTyqUdJR1YmgaKYGUfZQoaB19lChoKksBaCtoLGgtfZRoFUsBdWgjKIwFRHJ1
Z1mUjAVkcnVnQZSMBWRydWdClIwFZHJ1Z0OUjAVkcnVnWJR0lHViaBopgZR9lChoHX2UKGgqSwFo
K4wWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoLX2UaBVLAXVoIyhoOmg7jAEylGgvaDBoMXSUdWJl
dS4=
</properties>
		<properties node_id="9" format="pickle">gASV5wQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKVAAAAxwAABOIA
AAMQAAACmQAAAOYAAATeAAADDAAAAAAAAAAAB4AAAAKZAAAA5gAABN4AAAMMlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAplbmRhbmdlcmVk
lEsBjAdzaXplX2NtlEsCjApzdWJfc3BlY2lllEsBjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0
X2tnlEsCjAZzcGVjaWWUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhL
AXVoFX2UKIwJRmVhdHVyZSAxlEsCaBdLAmgYSwFoGUsCaB1LAWgaSwFoG0sCaBxLAnVoHn2UdWJo
DSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xh
dGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9y
aWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKM
B2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMAklklEsCjAdxdWFs
aXR5lEsBdWgefZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoLksCaC9LAmgw
SwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg6SwJoOUsCdWgefZR1YmgNKYGUfZQo
aBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMC1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsCjA1C
bG9vZFByZXNzdXJllEsCjA1Ta2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERp
YWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAowDQWdllEsCjAdPdXRjb21llEsBdWgefZR1YmgNKYGU
fZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMAnBolEsCjAhIYXJkbmVzc5RLAowGU29saWRz
lEsCjAtDaGxvcmFtaW5lc5RLAowHU3VsZmF0ZZRLAowMQ29uZHVjdGl2aXR5lEsCjA5Pcmdhbmlj
X2NhcmJvbpRLAowPVHJpaGFsb21ldGhhbmVzlEsCjAlUdXJiaWRpdHmUSwKMClBvdGFiaWxpdHmU
SwF1aB59lHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 3, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x12\x00\x00\x01\xbd\x00\x00\x05\xf1\x00\x00\x03&lt;\x00\x00\x04\x16\x00\x00\x01\xdc\x00\x00\x05\xed\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x16\x00\x00\x01\xdc\x00\x00\x05\xed\x00\x00\x038', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVAQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHlAAAAtQAABlAAAAN4
AAAB5QAAALUAAAZQAAADeAAAAAAAAAAAB4AAAAHlAAAAtQAABlAAAAN4lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOdGFpbF9sZW5ndGhfY22US2aGlIwGYXR0cl95lIwHc2l6
ZV9jbZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5ndGhfY22USwKMCmVu
ZGFuZ2VyZWSUSwJoLUsCjApzdWJfc3BlY2lllEsCaCpLAowJd2VpZ2h0X2tnlEsCjAZzcGVjaWWU
SwF1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="12" format="literal">{'activation_index': 2, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x16\x00\x00\x01V\x00\x00\x04a\x00\x00\x02\x9c\x00\x00\x03\x16\x00\x00\x01V\x00\x00\x04a\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01V\x00\x00\x04a\x00\x00\x02\x9c', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'C_index': 41, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01b\x00\x00\x044\x00\x00\x02\x8f\x00\x00\x03C\x00\x00\x01b\x00\x00\x044\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x01b\x00\x00\x044\x00\x00\x02\x8f', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03;\x00\x00\x01\x14\x00\x00\x04&lt;\x00\x00\x02\xdd\x00\x00\x03;\x00\x00\x01\x14\x00\x00\x04&lt;\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03;\x00\x00\x01\x14\x00\x00\x04&lt;\x00\x00\x02\xdd', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00M\x00\x00\x00\xe4\x00\x00\x05(\x00\x00\x03\xac\x00\x00\x00Q\x00\x00\x01\x03\x00\x00\x05$\x00\x00\x03\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00Q\x00\x00\x01\x03\x00\x00\x05$\x00\x00\x03\xa8', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x89\x00\x00\x01\x1d\x00\x00\x07d\x00\x00\x03\xe5\x00\x00\x02\x8d\x00\x00\x01&lt;\x00\x00\x07`\x00\x00\x03\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x8d\x00\x00\x01&lt;\x00\x00\x07`\x00\x00\x03\xe1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVGwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHlAAAAtQAABlAAAAN4
AAAB5QAAALUAAAZQAAADeAAAAAAAAAAAB4AAAAHlAAAAtQAABlAAAAN4lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc3Bl
Y2lllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOdGFpbF9sZW5ndGhfY22US2aGlIwGYXR0cl95lIwHc2l6
ZV9jbZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5ndGhfY22USwKMCmVu
ZGFuZ2VyZWSUSwJoLUsCjApzdWJfc3BlY2lllEsCaCpLAowJd2VpZ2h0X2tnlEsCaCFLAXWMBW1l
dGFzlH2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwgTG9naXN0aWMgUmVncmVzc2lvbiAodGhy
ZWVfdG9lZCmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKHR3b190b2VkKZRLAowERm9sZJRLAXV1
YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjBBr
Tk4gKHRocmVlX3RvZWQplEtmhpRoLIwOa05OICh0d29fdG9lZCmUS2aGlGgKfZRoFksFdWgwfZQo
aDJLAmgzSwJoLUsCaDRLAmgqSwJoNUsCaCFLAXVoNn2UKIwDa05OlEsBjBBrTk4gKHRocmVlX3Rv
ZWQplEsCjA5rTk4gKHR3b190b2VkKZRLAmg7SwF1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K
/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwbTmV1cmFsIE5ldHdvcmsgKHRocmVlX3RvZWQp
lEtmhpRoLIwZTmV1cmFsIE5ldHdvcmsgKHR3b190b2VkKZRLZoaUaAp9lGgWSwV1aDB9lChoMksC
aDNLAmgtSwJoNEsCaCpLAmg1SwJoIUsBdWg2fZQojA5OZXVyYWwgTmV0d29ya5RLAYwbTmV1cmFs
IE5ldHdvcmsgKHRocmVlX3RvZWQplEsCjBlOZXVyYWwgTmV0d29yayAodHdvX3RvZWQplEsCaDtL
AXV1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVqwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJFAAABTwAABTIAAAKiAAACRQAAAU8AAAUyAAACogAAAAAAAAAAB4AA
AAJFAAABTwAABTIAAAKilIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCnRocmVlX3RvZWSUjAh0d29fdG9lZJSGlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
